Mineral             XCu       XFe       XS        XAs     FS/TCu    CN/TCu     S/TCu
Chalcopyrite        0.346     0.304     0.350     0.000     0.028     0.053     0.016
Chalcocite          0.794     0.000     0.206     0.000     0.480     0.970     0.108
Covellite           0.665     0.000     0.335     0.000     0.035     0.960     0.040
Bornite             0.633     0.111     0.256     0.000     0.293     0.965    -1.000
Enargite            0.484     0.000     0.326     0.190     0.059     0.931    -1.000
Brochantite         0.562     0.000     0.000     0.000     0.954     0.954     0.951
Chrysocolla         0.362     0.000     0.000     0.000     0.743     0.159     0.761
CuGoethite          0.060     0.560     0.000     0.000     0.073     0.052     0.088
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Data File Structure 
Data name,        Column #  Default    Comment
Header lines            2             ! Number of header lines
Hole ID                 1             ! Drill hole name, set=0 to skip
Sample ID               3             ! Sample ID, set=0 to skip
From                    4            ! Sample from, set=0 to skip
To                      5            ! Sample to, set=0 to skip
CuT_PtXt                6             ! Total copper
CuS_PtXt                7             ! Acid-soluble copper
CuCN_AT                 8             ! Cyanide-soluble copper
CuSFe_AT                9             ! Ferric sulfate copper
Fe_AT                  11             ! Iron
S2                     13             ! Sulfide sulfur
MinZon                 16             ! Mineral Zone (1 - 10)
As                     19         1   ! Arsenic, Ind_As
Ind_bornite            17         1   ! Bornite indicator, default value
Density                 0      2.56   ! Bulk density & default set def=0 to skip
